{
  "name": "cypress-telnyx.com",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run",
    "cypress": "npx cypress open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cryzalis/cypress-telnyx.com.git"
  },
  "author": "Dmitry Maslo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Cryzalis/cypress-telnyx.com/issues"
  },
  "homepage": "https://github.com/Cryzalis/cypress-telnyx.com#readme",
  "devDependencies": {
    "cypress": "^10.9.0"
  },
  "dependencies": {
  }
}
